spring.application.name=citas-veterinarias-api

# Configuración de la base de datos PostgreSQL Render
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-d0e22n0dl3ps73b959m0-a.oregon-postgres.render.com/sistemaveterinaria}
spring.datasource.username=${DB_USER:example_oauth_demo_user}
spring.datasource.password=${DB_PASSWORD:krSY65KynLRTFOzQ0dfnrNUZtVpeNhQ3}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración del pool de conexiones HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Deshabilitar open-in-view para evitar warnings
spring.jpa.open-in-view=false

# Configuración del servidor
server.port=${SERVER_PORT:8081}

# Logging de SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}

# Intercambio de colas
app.rabbitmq.exchange=user-exchange
app.rabbitmq.queue=email-queue
app.rabbitmq.routingkey=email-queue

# Microservicio de usuarios
servicio.usuarios.url=${USUARIOS_API_URL:http://localhost:9100/api}

# Configuración SMTP (Gmail)
spring.mail.host=${MAIL_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:2525}
spring.mail.username=${MAIL_USERNAME:3da114e936359b}
spring.mail.password=${MAIL_PASSWORD:9717af9dc09b05}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000